<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sbonelo Mhlongo Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1 class="logo">Sbonelo Mhlongo</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#references">References</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <img src="mhlongo.jpg" alt="Sbonelo Mhlongo" class="profile-img">
                <h2>Data/Business Analyst</h2>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <h3>About Me</h3>
                <p>Welcome to my portfolio! I am a dynamic and results-oriented Data/Business Analyst with a passion for transforming raw data into actionable insights. With over 2 years of experience in requirement analysis, data modeling, and software design, I thrive in fast-paced environments where I can leverage my analytical skills to drive strategic business decisions.</p>
                <p>My journey in data analysis began during my academic pursuits at the University of Kwazulu Natal, where I earned a BSc in Applied Mathematics & Statistics. I further honed my skills through practical experience at Mindworx Academy, where I attained an NQF L5 in Business Analysis.</p>
                <p>Throughout my career, I have collaborated with cross-functional teams to deliver impactful projects, ranging from database management with SQL and SAP to reporting using MS PowerBI. Proficient in Python, R, Excel, and SAS, I am adept at extracting, cleaning, and visualizing data to uncover valuable insights that drive business performance.</p>
                <p>I am committed to continuous learning and staying updated with the latest advancements in data analytics to remain at the forefront of the industry. Passionate about making a meaningful impact, I am excited about the opportunity to contribute my expertise to your organization's success.</p>


        
            </div>
        </section>
        <section id="experience">
            <div class="container">
                <h3>Experience</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <h4>Business Intelligence Intern</h4>
                        <span>Mindworx Consultants, 2021 – 2022</span>
                        <p>Database Management with SQL<br>Reporting using MS PowerBI<br>Data Analysis using Python, R, and Excel</p>
                    </div>
                    <div class="timeline-item">
                        <h4>Data/SAP Analyst Intern</h4>
                        <span>Capaciti, 2024 – Current</span>
                        <p>Database Management with SAP and SQL<br>Reporting using MS PowerBI<br>Data Analysis using Python, R, and Excel</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <div class="container">
                <h3>Education</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <h4>University of Kwazulu Natal</h4>
                        <span>BSc in Applied Mathematics & Statistics, 2017 – 2020</span>
                    </div>
                    <div class="timeline-item">
                        <h4>Mindworx Academy</h4>
                        <span>NQF L5 in Business Analysis, 2021 – 2022</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="container">
                <h3>Skills</h3>
                <ul class="skills-list">
                    <li>Python</li>
                    <li>Ms PowerBI</li>
                    <li>SQL Database Management</li>
                    <li>SAP</li>
                    <li>R & Excel</li>
                    <li>SAS</li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <ul class="contact-list">
                    <li><i class="fas fa-phone-alt"></i> 060 588 8978</li>
                    <li><i class="fas fa-envelope"></i> sbonelomacademy@gmail.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> 54 Somerset Ave, Durban</li>
                </ul>
                <h3>Contact Form</h3>
                <form id="contact-form" action="https://formspree.io/f/xleqyley" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
                <div class="social-media">
                    <h3>Follow Me</h3>
                    <ul class="social-list">
                        <li><a href="https://www.instagram.com/sbonelonhlakanipho?igsh=emluMzZyMTQ4ZXB4&utm_source=qr" target="_blank"><img src="instagram.gif" alt="Instagram" width="32" height="32"></a></li>
                        <li><a href="https://www.linkedin.com/in/sibonelo-mhlongo-294757172" target="_blank"><img src="linkedin.png" alt="LinkedIn" width="32" height="32"></a></li>
                        <li><a href="https://github.com/sibonelomhlongo/portfolio.git" target="_blank"><img src="github.jpg" alt="GitHub" width="32" height="32"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="references">
            <div class="container">
                <h3>References</h3>
                <div class="reference">
                    <h4>Bianca Crozier</h4>
                    <p>Line Manager<br><i class="fas fa-phone-alt"></i> 071 357 7226<br><i class="fas fa-envelope"></i> bianca.crozier@capaciti.org.za</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Sbonelo Mhlongo</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
